spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/marketonline
spring.datasource.username=root
spring.jda.properties.hibernate.dialect=org.hibernate.dialect.MySQLSDialect
spring.jda.hibernate.ddl-auto=create-drop

